.instant-container {
  display: flex;
  flex-direction: column;
  margin: 20px 0;

  .instant-switcher {
    display: flex;
    margin-bottom: 20px;
    flex-direction: row;
    align-items: center;
    gap: 8px;

    .active-text {
      display: flex;

      color: rgb(68 91 112);
      font-size: 12px;
      font-weight: 600;

      &.active {
        color: rgb(232 249 255);
      }
    }

    .toggle {
      position: relative;
      display: flex;
      align-items: center;
      width: 40px;
      height: 20px;
      padding: 2px;
      background-color: #111821;
      border: 1px solid transparent;
      border-radius: 9999px;
      cursor: pointer;
      transition: background-color 0.1s ease;

      .icon {
        position: absolute;
        display: flex;
        top: 50%;
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        opacity: 1;
        transition: opacity 0.1s ease;

        &.left {
          left: 5px;
          color: #304052;
        }

        &.right {
          right: 5px;
          color: #304052;
        }
      }

      .thumb {
        position: relative;
        z-index: 10;
        width: 1rem;
        height: 1rem;
        border-radius: 9999px;
        background: linear-gradient(40deg, #00bef0 0%, #c7f284 90%);
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(-1px);
        transition: transform 0.3s ease;

        svg {
          width: 10px;
          height: 10px;
        }
      }

      &.on {
        .thumb {
          background: rgb(92 113 138);
          transform: translateX(calc(100% + 3px));
        }
      }
    }

    .refresh-icon {
      margin-left: auto;
      margin-right: 6px;
    }
  }

  .instant-selling {
    box-sizing: content-box;
    display: flex;
    height: calc(131px - 12px - 12px);
    padding: 12px 16px 9px 16px;
    flex-direction: column;

    border: 1px solid rgb(33 42 54);
    border-radius: 12px;
    background-color: rgb(21 30 40);

    &.active {
      border: 1px solid hsla(83,81%,73%,.5);
      box-shadow: 0 2px 16px hsla(83,81%,73%,.25);
    }

    .selling-text {
      display: flex;
      width: 100%;
      height: 26px;
      align-items: center;
      color: rgb(232 249 255);
      font-size: 12px;
    }

    .selling-info {
      display: flex;
      width: 100%;
      margin-top: 16px;
      flex-direction: row;
      justify-content: space-between;

      .modal-dropdown {
        display: flex;
        height: calc(40px - 16px);
        width: fit-content;
        padding: 8px 13px;
        flex-direction: row;
        gap: 12px;
        justify-content: space-between;
        align-items: center;

        background-color: rgb(33 42 54);
        border-radius: 8px;
        cursor: pointer;

        .dropdown-icon {
          width: 24px;
          height: 24px;
          object-fit: cover;
          border-radius: 100%;
        }

        .value-name {
          display: flex;
          margin-bottom: 2px;

          color: rgb(232 249 255);
          font-size: 14px;
          font-weight: 600;
        }
      }

      .info-money-container {
        display: flex;
        flex-direction: column;
        justify-content: right;

        .money-input-main {
          width: 120px;
          padding: 0;
          text-align: right;
          font-size: 30px;
          font-weight: 600;
          border: none;
          background: none;
          margin-top: -6px;
          color: hsla(0%, 0%, 88%, 0.5);

          &.active {
            color: rgb(232 249 255);
          }

          &:focus {
            outline: none;
            border: none;
          }
        }

        .secondary-money {
          display: flex;
          justify-content: right;
          font-weight: 400;
          font-size: 12px;
          color: rgba(232, 249, 255, 0.25);
          margin-top: 5px;
        }
      }
    }
  }

  .instant-buying {
    box-sizing: content-box;
    display: flex;
    height: calc(127px - 12px - 12px);
    padding: 7px 16px 4px 16px;
    flex-direction: column;

    border: 1px solid rgb(25 36 46);
    border-radius: 12px;
    background-color: rgb(17 25 34);

    &.active {
      border: 1px solid hsla(83,81%,73%,.5);
      box-shadow: 0 2px 16px hsla(83,81%,73%,.25);
    }

    .buying-text {
      display: flex;
      width: 100%;
      height: 26px;
      align-items: center;
      color: rgb(232 249 255);
      font-size: 12px;
    }

    .info-money-container {
      display: flex;
      margin-top: 0;
      margin-bottom: auto;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;

      .modal-dropdown {
        display: flex;
        height: calc(40px - 16px);
        margin-top: 20px;
        width: fit-content;
        padding: 8px 13px;
        flex-direction: row;
        gap: 12px;
        justify-content: space-between;
        align-items: center;

        background-color: rgb(33 42 54);
        border-radius: 8px;
        cursor: pointer;

        .dropdown-icon {
          width: 24px;
          height: 24px;
          object-fit: cover;
          border-radius: 100%;
        }

        .value-name {
          display: flex;
          margin-bottom: 2px;

          color: rgb(232 249 255);
          font-size: 14px;
          font-weight: 600;
        }
      }

      .info-money {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: right;
        align-items: flex-end;

        .money-main {
          width: 120px;
          margin-top: 6px;
          padding: 0;
          text-align: right;
          font-size: 24px;
          font-weight: 600;
          color: rgb(232 249 255);
          border: none;
          background: none;

          &:focus {
            outline: none;
            border: none;
          }

          &.disabled {
            opacity: 0;
          }
        }

        .secondary-money {
          display: flex;
          justify-content: right;
          font-weight: 400;
          font-size: 12px;
          color: rgba(232, 249, 255, 0.25);
          margin-top: 9px;
        }
      }
    }

    .buying-info {
      display: flex;
      width: 100%;
      flex-direction: row;
      gap: 6px;

      svg {
        margin-top: -22px;
      }

      .additional-info {
        display: flex;
        margin-top: -23px;
        text-decoration-line: underline;
        color: rgb(67 96 128);
        font-weight: 600;
        font-size: 10px;
        cursor: help;
      }
    }
  }

  .instant-connect {
    display: flex;
    width: calc(100% - 2px);
    height: 58px;
    margin-top: 8px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(199 242 132);
    border-radius: 12px;
    cursor: pointer;

    font-size: 18px;
    font-weight: 600;
    color: rgb(46 60 44);
    background-color: rgb(199 242 132);

    &:hover {
      color: rgb(12 20 24);
      background-color: rgb(161 197 110);
    }
  }

  .trigger-fees {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    color: rgb(144 161 185);

    padding: 12px 16px;
    border: 1px solid rgb(33 42 54);
    border-radius: 8px;
    background-color: rgba(17,25,34,.5);

    font-size: 12px;
  }

  .summary-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px auto;
    cursor: pointer;
    color: rgba(232,249,255,.5);

    gap: 14px;

    &:hover {
      color: #c7f284;
    }

    .summary-btn-text {
      display: flex;
      justify-content: center;
      align-items: center;

      font-weight: 500;
      font-size: 12px;
    }
  }

  .summary-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    color: rgb(144 161 185);
    gap: 4px;

    padding: 12px 16px;
    border: 1px solid rgb(33 42 54);
    border-radius: 8px;
    background-color: rgba(17,25,34,.5);

    font-size: 12px;

    .summary-info-line {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;

      .line-title {
        display: flex;
      }

      .line-additional {
        display: flex;
      }

      .line-additional-fee {
        color: rgb(199 242 132);
        font-weight: 700;
      }
    }
  }

  .reccurring-additional {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    flex-direction: row;
    gap: 8px;

    .time {
      box-sizing: content-box;
      display: flex;
      flex: 1;
      height: calc(80px - 12px - 12px);
      padding: 12px 16px 9px 16px;
      flex-direction: column;

      border: 1px solid rgb(16 23 31);
      border-radius: 12px;
      background-color: rgb(16 23 31);

      &.active {
        border: 1px solid var(--color-green-text);
        box-shadow: 0 0 1px var(--color-green-text),
        0 0 1px var(--color-green-text), 0 0 1px var(--color-green-text);
      }

      .time-text {
        display: flex;
        width: 100%;
        align-items: center;
        color: rgb(103 119 142);
        font-size: 12px;
      }

      .time-dropdown {
        display: flex;
        width: 100%;
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: rgb(103 119 142);

        .time-input {
          width: 120px;
          padding: 0;
          text-align: left;
          font-size: 20px;
          font-weight: 600;
          border: none;
          background: none;
          color: rgb(232, 249, 255);

          &.active {
            color: rgb(232 249 255);
          }

          &:focus {
            outline: none;
            border: none;
          }
        }

        .switcher-info {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          font-weight: 600;
          color: rgb(103 119 142);
          gap: 8px;

          .switcher-info-text {
            color: hsla(0,0%,100%,.75);
          }
        }
      }
    }

    .orders {
      box-sizing: content-box;
      display: flex;
      flex: 1;
      height: calc(80px - 12px - 12px);
      padding: 12px 16px 9px 16px;
      flex-direction: column;

      border: 1px solid rgb(16 23 31);
      border-radius: 12px;
      background-color: rgb(16 23 31);

      &.active {
        border: 1px solid var(--color-green-text);
        box-shadow: 0 0 1px var(--color-green-text),
        0 0 1px var(--color-green-text), 0 0 1px var(--color-green-text);
      }

      .orders-text {
        display: flex;
        width: 100%;
        align-items: center;
        color: rgb(103 119 142);
        font-size: 12px;
      }

      .orders-container {
        display: flex;
        width: 100%;
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .orders-input {
          width: 120px;
          padding: 0;
          text-align: left;
          font-size: 20px;
          font-weight: 600;
          border: none;
          background: none;
          color: rgb(232, 249, 255);

          &.active {
            color: rgb(232 249 255);
          }

          &:focus {
            outline: none;
            border: none;
          }
        }

        .orders-additional-text {
          display: flex;
          font-size: 14px;
          font-weight: 600;
          color: rgb(232, 249, 255);
        }
      }
    }
  }

  .price-range {
    box-sizing: content-box;
    display: flex;
    margin-top: 12px;
    flex: 1;
    height: calc(80px - 12px - 12px);
    padding: 12px 16px 9px 16px;
    flex-direction: column;

    border: 1px solid rgb(16 23 31);
    border-radius: 12px;
    background-color: rgb(16 23 31);

    &.active {
      border: 1px solid var(--color-green-text);
      box-shadow: 0 0 1px var(--color-green-text),
      0 0 1px var(--color-green-text), 0 0 1px var(--color-green-text);
    }

    .price-range-text-container {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;

      .price-range-text {
        display: flex;
        width: 100%;
        align-items: center;
        color: rgb(103 119 142);
        font-size: 10px;

        &.first {
          justify-content: left;
        }

        &.last {
          justify-content: right;
        }
      }
    }

    .price-range-changer {
      display: flex;
      width: 100%;
      flex: 1;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      color: rgb(103 119 142);
      margin-top: 8px;

      .price-range-input {
        width: 48%;
        padding: 12px 16px;
        text-align: left;
        font-size: 14px;
        font-weight: 600;
        border: none;
        background: rgb(17 25 34);
        color: rgb(232 249 255);

        &.active {
          color: rgb(232 249 255);
        }

        &:focus {
          outline: none;
          border: none;
        }
      }

      .price-range-slash {
        display: flex;
        margin: 0 4px;
        align-items: center;
        justify-content: center;
        color: rgb(103 119 142);
      }
    }
  }
}

.coins {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  padding: 1rem;
}
