.spot-carousel {
  display: flex;
  height: 38px;
  width: 100%;
  max-width: 512px;
  margin: 64px auto 16px auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
  cursor: pointer;

  @media (max-width: 639px) {
    max-width: calc(100% - 32px);
    margin-right: 16px;
    margin-left: 16px;
  }

  .carousel-text-container {
    display: flex;
    font-size: 12px;
    gap: 2px;
    color: #c7f284;
    transition: all .15s linear;

    &:hover {
      color: hsla(83,81%,73%,.8);

      svg {
        path {
          fill: hsla(83,81%,73%,.8);
        }
      }
    }
  }

  .carousel-container {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    mask-image: linear-gradient(to right, transparent 0%, rgb(0, 0, 0) 10%, rgb(0, 0, 0) 90%, transparent 100%);

    .carousel-track {
      display: flex;
      gap: 10px;
      white-space: nowrap;

      .carousel-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;

        .item-number {
          display: flex;
          align-items: center;
          justify-content: center;

          color: rgba(232,249,255,.3);
          font-size: 10px;
        }

        .item-icon {
          width: 18px;
          height: 18px;
          border-radius: 9999px;
        }

        .item-name {
          display: flex;
          align-items: center;
          justify-content: center;

          transition: all .15s linear;

          color: rgba(232,249,255,.5);
          font-size: 12px;
          font-weight: 500;
        }

        &:hover {
          .item-name {
            color: rgb(232 249 255);
          }
        }
      }
    }

    .fade-left,
    .fade-right {
      position: absolute;
      top: 0;
      width: 50px;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }

    .fade-left {
      left: 0;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
    }

    .fade-right {
      right: 0;
      background: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent);
    }
  }
}

.spot-container {
  display: flex;
  width: 100%;
  max-width: 512px;
  height: fit-content;
  margin: 0 auto 16px auto;
  flex-direction: column;
  justify-content: center;

  background-color: rgb(35 47 61);
  border-radius: 12px 12px 8px 8px;

  @media (max-width: 639px) {
    max-width: calc(100% - 32px);
    margin-right: 16px;
    margin-left: 16px;
  }

  .spot-header {
    display: flex;
    width: 100%;
    height: 60px;
    flex-direction: row;

    .spot-header-tab {
      display: flex;
      padding: 0 16px;
      flex: 1;
      justify-content: center;
      align-items: center;
      background-color: rgb(16 23 31);
      cursor: pointer;
      overflow: visible;
      gap: 8px;
      transition: all .15s linear;

      font-weight: 600;
      font-size: 14px;
      color: rgba(232,249,255,.5);

      svg {
        border-radius: 0;
      }

      &.active {
        background-color: rgb(35 47 61);
        color: #c7f284;
      }

      &:hover {
        color: #c7f284;
      }
    }

    :first-child {
      border-top-left-radius: 12px;
    }

    :last-child {
      border-top-right-radius: 12px;
    }
  }
}

.spot-chart {
  display: flex;
  width: 100%;
  max-width: 512px;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: right;

  @media (max-width: 639px) {
    max-width: calc(100% - 32px);
    margin-right: 16px;
    margin-left: 16px;
  }

  .chart-btn-expand {
    display: flex;
    height: calc(32px - 8px - 8px);
    width: fit-content;
    padding: 8px 16px;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    background-color: rgb(31 45 59);
    border-radius: 12px;
  }

  .chart-diagrams {
    display: flex;
    flex-direction: row;
    flex: 1;
    width: 100%;
    height: 134px;
    gap: 8px;

    .diagram-container {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 16px 14px;
      background-color: rgb(24 35 46);
      border-radius: 12px;
      gap: 6px;

      .diagram-info {
        display: flex;
        height: 30px;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .diagram-main-info {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 4px;

          .diagram-icon {
            width: 24px;
            height: 24px;
            border-radius: 9999px;
          }

          .diagram-currency-info {
            display: flex;
            flex-direction: column;
            justify-content: left;
            overflow: hidden;

            .currency-name {
              display: flex;
              align-items: center;
              justify-content: left;
              font-size: 14px;
              font-weight: 600;
              color: rgb(241 245 249);
            }

            .currency-address {
              display: flex;
              align-items: center;
              justify-content: left;
              font-size: 12px;
              color: rgb(103 119 142);
            }
          }
        }

        .additional-info {
          display: flex;
          flex-direction: column;
          justify-content: right;

          .additional-info-price {
            display: flex;
            align-items: center;
            justify-content: right;
            font-size: 14px;
            font-weight: 500;
            color: rgb(241 245 249);
          }

          .additional-info-percent {
            display: flex;
            align-items: center;
            justify-content: right;
            font-size: 12px;
            color: rgb(103 119 142);
          }
        }
      }
    }
  }
}

.spot-history {
  display: flex;
  width: 100%;
  max-width: 512px;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 1px solid rgba(232,249,255,.05);
  border-radius: 12px;

  @media (max-width: 639px) {
    max-width: calc(100% - 32px);
    margin-right: 16px;
    margin-left: 16px;
    margin-bottom: 100px;
  }

  .history-text {
    display: flex;
    font-size: 14px;
    color: rgba(232,249,255,.5);
  }

  .history-btn-connect {
    display: flex;
    width: 160px;
    height: 40px;
    margin-top: 8px;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 12px;
    cursor: pointer;

    font-size: 14px;
    font-weight: 600;
    color: #c7f284;
    background-color: hsla(83,81%,73%,.1);

    &:hover {
      border-color: #c7f284;
    }
  }
}

.talk-to-us {
  position: absolute;
  display: flex;
  right: 12px;
  bottom: 12px;
  flex-direction: row;
  gap: 8px;
  color: hsla(0,0%,100%,.5);

  @media (max-width: 639px) {
    bottom: 68px;
  }

  .talk-to-us-text {
    font-size: 12px;
    font-weight: 600;
  }
}

.footer {
  display: none;

  @media (max-width: 639px) {
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 56px; // або скільки потрібно
    background: rgb(11 14 19);
    border-top: 1px solid rgb(33 42 54);
    justify-content: center;
    align-items: start;
    z-index: 100;

    font-size: 14px;
    font-weight: 500;
    color: rgb(103 119 142);

    .footer-btn {
      display: flex;
      height: calc(100% - 2px);
      flex-direction: column;
      flex: 1;
      justify-content: center;
      align-items: center;
      gap: 4px;
      cursor: pointer;

      &.active {
        color: rgb(199 242 132);
      }
    }
  }
}
