.instant-container {
  display: flex;
  flex-direction: column;
  margin: 20px 16px;

  .instant-switcher {
    display: flex;
    margin-bottom: 20px;
    flex-direction: row;
    align-items: center;
    gap: 8px;

    .active-text {
      display: flex;

      color: rgb(68 91 112);
      font-size: 12px;
      font-weight: 600;

      &.active {
        color: rgb(232 249 255);
      }
    }

    .toggle {
      position: relative;
      display: flex;
      align-items: center;
      width: 40px;
      height: 20px;
      padding: 2px;
      background-color: #111821;
      border: 1px solid transparent;
      border-radius: 9999px;
      cursor: pointer;
      transition: background-color 0.1s ease;

      .icon {
        position: absolute;
        display: flex;
        top: 50%;
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        opacity: 1;
        transition: opacity 0.1s ease;

        &.left {
          left: 5px;
          color: #304052;
        }

        &.right {
          right: 5px;
          color: #304052;
        }
      }

      .thumb {
        position: relative;
        z-index: 10;
        width: 1rem;
        height: 1rem;
        border-radius: 9999px;
        background: linear-gradient(40deg, #00bef0 0%, #c7f284 90%);
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(-1px);
        transition: transform 0.3s ease;

        svg {
          width: 10px;
          height: 10px;
        }
      }

      &.on {
        .thumb {
          background: rgb(92 113 138);
          transform: translateX(calc(100% + 3px));
        }
      }
    }

    .refresh-icon {
      margin-left: auto;
      margin-right: 6px;
    }
  }

  .instant-selling {
    box-sizing: content-box;
    display: flex;
    height: calc(120px - 12px - 12px);
    padding: 12px 16px 9px 16px;
    flex-direction: column;

    border: 1px solid rgb(16 23 31);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background-color: rgb(16 23 31);

    &.active {
      border: 1px solid var(--color-green-text);
      box-shadow: 0 0 1px var(--color-green-text),
        0 0 1px var(--color-green-text), 0 0 1px var(--color-green-text);
    }

    .selling-text {
      display: flex;
      width: 100%;
      height: 26px;
      align-items: center;
      color: rgb(232 249 255);
      font-size: 12px;
    }

    .selling-info {
      display: flex;
      width: 100%;
      margin-top: 16px;
      flex-direction: row;
      justify-content: space-between;

      .modal-dropdown {
        display: flex;
        height: calc(40px - 16px);
        width: fit-content;
        padding: 8px 13px;
        flex-direction: row;
        gap: 12px;
        justify-content: space-between;
        align-items: center;

        background-color: rgb(26 38 51);
        border-radius: 8px;
        cursor: pointer;

        .dropdown-icon {
          width: 24px;
          height: 24px;
          object-fit: cover;
          border-radius: 100%;
        }

        .value-name {
          display: flex;
          margin-bottom: 2px;

          color: rgb(232 249 255);
          font-size: 14px;
          font-weight: 600;
        }
      }

      .info-money-container {
        display: flex;
        flex-direction: column;
        justify-content: right;

        .money-input-main {
          width: 120px;
          padding: 0;
          text-align: right;
          font-size: 30px;
          font-weight: 600;
          border: none;
          background: none;
          margin-top: -6px;
          color: hsla(0%, 0%, 88%, 0.5);

          &.active {
            color: rgb(232 249 255);
          }

          &:focus {
            outline: none;
            border: none;
          }
        }

        .secondary-money {
          display: flex;
          justify-content: right;
          font-weight: 400;
          font-size: 12px;
          color: rgba(232, 249, 255, 0.25);
          margin-top: 5px;
        }
      }
    }
  }

  .instant-buying {
    box-sizing: content-box;
    display: flex;
    height: calc(120px - 12px - 12px);
    padding: 7px 16px 4px 16px;
    flex-direction: column;

    border: 1px solid rgb(46 60 77);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgb(46 60 77);

    .buying-text {
      display: flex;
      width: 100%;
      height: 26px;
      align-items: center;
      color: rgb(232 249 255);
      font-size: 12px;
    }

    .info-money-container {
      display: flex;
      margin-top: 0;
      margin-bottom: auto;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;

      .modal-dropdown {
        display: flex;
        height: calc(40px - 16px);
        margin-top: 1px;
        width: fit-content;
        padding: 8px 13px;
        flex-direction: row;
        gap: 12px;
        justify-content: space-between;
        align-items: center;

        background-color: rgb(50 70 89);
        border-radius: 8px;
        cursor: pointer;

        .dropdown-icon {
          width: 24px;
          height: 24px;
          object-fit: cover;
          border-radius: 100%;
        }

        .value-name {
          display: flex;
          margin-bottom: 2px;

          color: rgb(232 249 255);
          font-size: 14px;
          font-weight: 600;
        }
      }

      .info-money {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: right;
        align-items: flex-end;

        .money-main {
          width: 120px;
          margin-top: 6px;
          padding: 0;
          text-align: right;
          font-size: 24px;
          font-weight: 600;
          color: rgb(232 249 255);
          border: none;
          background: none;

          &:focus {
            outline: none;
            border: none;
          }

          &.disabled {
            opacity: 0;
          }
        }

        .secondary-money {
          display: flex;
          justify-content: right;
          font-weight: 400;
          font-size: 12px;
          color: rgba(232, 249, 255, 0.25);
          margin-top: 9px;
        }
      }
    }

    .buying-info {
      display: flex;
      width: 100%;
      flex-direction: row;
      gap: 6px;

      svg {
        margin-top: -22px;
      }

      .additional-info {
        display: flex;
        margin-top: -23px;
        text-decoration-line: underline;
        color: rgb(67 96 128);
        font-weight: 600;
        font-size: 10px;
        cursor: help;
      }
    }
  }

  .instant-info {
    display: flex;
    flex-direction: row;
    gap: 4px;
    font-weight: 400;
    font-size: 10px;
    margin: 16px 0;

    .helper {
      display: flex;
      height: 19px;
      align-items: center;
      border: 1px solid;
      text-transform: uppercase;
      padding: 0 8px;
      cursor: help;
      border-radius: 12px;
    }

    .optimised {
      color: rgb(199 242 132);
      background-color: hsla(83, 81%, 73%, 0.1);
      border-color: hsla(83, 81%, 73%, 0.2);
    }

    .rtse {
      color: rgb(181 171 255);
      background-color: rgba(181, 171, 255, 0.1);
      border-color: rgba(181, 171, 255, 0.2);
    }
  }

  .instant-connect {
    display: flex;
    width: calc(100% - 2px);
    height: 58px;
    margin-top: 8px;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 12px;
    cursor: pointer;

    font-size: 18px;
    font-weight: 600;
    color: #c7f284;
    background-color: hsla(83, 81%, 73%, 0.1);

    &:hover {
      border-color: #c7f284;
    }
  }
}

.coins {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  padding: 1rem;
}
